<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pizza.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlPizza" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\data\pizza\c_medium.in</Value>
    </Setting>
    <Setting Name="UrlResult" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\data\pizza\c_medium.out</Value>
    </Setting>
    <Setting Name="ReversePossibleShapes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckNeighbour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CutDistinctSlices" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlPizzaImg" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\data\pizza\pizza.png</Value>
    </Setting>
    <Setting Name="UrlSlicedPizzaImg" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\data\pizza\slicedPizza.png</Value>
    </Setting>
    <Setting Name="UrlDataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\data\pizza</Value>
    </Setting>
  </Settings>
</SettingsFile>