//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROJECT01           ICON    DISCARDABLE     "project01.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PROJECT01 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Setup"
    BEGIN
        MENUITEM "Options",                     ID_SETUP_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PROJECT01 ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_PROJECT01,IDC_MYICON,14,9,16,16
    LTEXT           "project01 Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_SETUP_DLG DIALOGEX 0, 0, 242, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,130,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,228,118
    LTEXT           "Adaptation",IDC_STATIC,20,56,37,13
    LTEXT           "Domination",IDC_STATIC,20,76,37,13
    LTEXT           "Death",IDC_STATIC,20,96,37,13
    LTEXT           "Survival",IDC_STATIC,121,56,37,13
    LTEXT           "Influence",IDC_STATIC,121,77,37,13
    LTEXT           "Mutation",IDC_STATIC,121,96,37,13
    EDITTEXT        IDC_ADAPTATION,63,55,31,15,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DOMINATION,63,75,31,15,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DEATH,63,95,31,15,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SURVIVAL,165,55,31,15,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_INFLUENCE,165,75,31,15,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MUTATION,165,95,31,15,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Steps",IDC_STATIC,19,35,37,13
    EDITTEXT        IDC_STEPS,63,35,31,15,ES_AUTOHSCROLL,WS_EX_RIGHT | 
                    WS_EX_STATICEDGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", ".\0"
            VALUE "FileDescription", "project01\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "project01\0"
            VALUE "LegalCopyright", "Copyright © 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "project01.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", ". project01\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "project01"
    IDS_HELLO               "Hello World!"
    IDC_PROJECT01           "PROJECT01"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

